['/html/body/header/div/div/div/img', [], []],
['/html/body/header/div/div[2]/div/p', [], []],
['/html/body/header/div/div[3]/input', [], []],
['/html/body/header/div/div[3]/div/button/i', [['/html/body/header/div/div[3]/input', 'ksdlkm']], []],
['/html/body/header/div/div[4]/input', [['/html/body/header/div/div[4]/input', 'sd']], []],
['/html/body/header/div/div[4]/div/button/i', [['/html/body/header/div/div[4]/input', 'sddsllk']], []],
['/html/body/header/div/div[5]/input', [['/html/body/header/div/div[5]/input', 'sd']], []],
['/html/body/header/div/div[5]/div/button', [['/html/body/header/div/div[5]/input', 'sdlskdlks']], []],
['/html/body/header/div', [], []],
['/html/body/header/div/div[8]/i', [], []],
['/html/body/main/div', [], []],
['/html/body/main', [], []],
['/html/body/main', [], []],
['/html/body/footer/div[2]/ul[2]', [], []],
['/html/body/footer/div[2]/ul[2]/a[3]', [], []],
['/html/body/footer/div[2]/ul[3]', [], []],
['/html/body/footer/div[2]/ul[3]/a[2]', [], []],
['/html/body/footer/div[2]/ul[3]/a[3]', [], []],
['/html/body/footer/div[2]/ul[3]', [], []],
['/html/body/footer/div[2]/ul[3]', [], []],
['/html/body/footer/div/div', [], []],
['/html/body/main/div[2]/div[7]/div/div', [], []],
['/html/body/main/div[2]/div[3]/div/p', [], []],
['/html/body/header/div[2]/div[3]', [], []],
['/html/body/main/div/div/p/a', [], 'https://www.google.com/'],
